APP_ENV=testing
APP_DEBUG=true
APP_KEY=NQoPPihVbYtcnFJCsiXeMHD1qXZytjmy

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=codeproject_curso_tests
DB_USERNAME=root
DB_PASSWORD=whiterabbit

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null